<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Mobile Menu</title>
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.min.css"> </head>
  <body>
    <div class="content">
      <header class="page-header">
        <div class="page-header__container">
          <div class="logo">
            <a class="logo__link" href="#">
              <img src="img/cat.svg" width="64" height="64" alt="logo" title="logo"> </a>
          </div>
          <button class="page-header__show-menu">Menu</button>
          <nav class="side-nav side-nav--hidden">
            <div class="side-nav__content  side-nav__content--hidden" touch-action="none">
              <div class="side-nav__header">
                <div class="side-nav__close">&#9587 close</div>
                <a class="side-nav__premium" href="#">Купить премиум</a>
              </div>
              <ul class="side-nav__items">
                <li class="side-nav__item">
                  <a href="#">Link 1</a>
                </li>
                <li class="side-nav__item">
                  <a href="#">Link 2</a>
                </li>
                <li class="side-nav__item">
                  <a href="#">Link 3</a>
                </li>
                <li class="side-nav__item  side-nav__item--last">
                  <a href="#">Link 4</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="wrapper">
        <h1>Welcome!</h1>
        <div class="fixed">Кнопка</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, ex explicabo nihil doloremque, veritatis, assumenda eius enim modi illum temporibus pariatur similique ipsam! Iste ex neque, ratione aspernatur ipsum recusandae! Lorem ipsum dolor
          sit amet, consectetur adipisicing elit. Nam quam natus rem aliquid totam repellat voluptatibus facere provident, sapiente ut beatae laboriosam eveniet sed, expedita omnis eius ad aperiam. Mollitia.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate neque soluta enim, consequatur reiciendis minima repellendus a, modi, odit voluptatibus repellat, magnam. Soluta repudiandae libero culpa, cumque qui dolores optio similique
          adipisci dignissimos ab dolorum placeat nisi. Molestias sint vitae deleniti fugit non minima pariatur eligendi dicta, eos, nobis iusto inventore quae suscipit odio debitis soluta tempore unde nesciunt, ut perferendis officia repellendus dolor
          nulla placeat. Ducimus nobis ad fugiat, placeat ab consequatur perferendis tenetur qui praesentium totam ut quis nemo porro illum eius repellat dignissimos eaque blanditiis. Itaque earum ex maiores quasi omnis veniam natus inventore soluta error
          quas provident, impedit sunt voluptates, incidunt quo, reprehenderit! Perferendis molestiae numquam animi, libero, consequuntur ullam quas magnam? Nostrum libero fugit vel amet ea ex, facilis quibusdam possimus. Debitis atque consectetur sed,
          quaerat dicta blanditiis unde iure hic autem? Nobis modi ratione tempora dolorum placeat veritatis illum cum, officiis praesentium harum nihil maiores dicta ut aut debitis vero animi vel nemo quaerat quas doloremque. Neque cupiditate quos quis.
          Repellat cupiditate, dicta sequi error, reprehenderit illum, qui placeat accusamus quia, excepturi ratione? Omnis quas tempore similique dolore et cupiditate quia tempora voluptatum rem, maiores quidem officiis quos aperiam id dicta, mollitia
          autem, doloribus earum. Laborum adipisci animi fugit blanditiis optio neque numquam distinctio at eum magnam, dolor fuga odio modi pariatur aut rerum? Cupiditate culpa debitis praesentium modi corporis quo distinctio illum sint et ut assumenda
          eveniet nisi, eligendi nemo eaque voluptas ullam beatae quis esse labore, ducimus eos! Perspiciatis sequi rerum at minus magni fuga magnam, dolores blanditiis a nemo aperiam ea exercitationem, porro aliquid hic consectetur! Eligendi dolore aspernatur,
          quae sint, porro non error quasi repellendus deleniti sed quos iure vitae beatae, magnam, eaque. Esse, quis facilis eius impedit ipsa obcaecati adipisci tempore fugiat ea asperiores nobis sunt libero quos, dolor rem reprehenderit corporis minus
          amet quidem inventore qui quas. Deleniti dignissimos, amet sed magnam ad harum rerum cum ut non assumenda quam at voluptas incidunt, nostrum excepturi! Architecto culpa hic, similique, ratione possimus rerum tenetur dolore quia consequatur,
          repudiandae tempore labore beatae facere accusantium enim aliquam, distinctio ab alias iure neque? Asperiores quas perferendis magni nisi minima tempore a voluptas ipsa maxime eaque ipsam architecto, hic facilis beatae ad ipsum placeat doloremque
          magnam voluptatibus nesciunt et, aperiam modi porro. At iusto cupiditate, ut necessitatibus architecto id voluptates et minima odio nam, voluptas quidem assumenda tempora rem fuga totam. Veniam beatae at doloremque dignissimos, accusantium similique
          id mollitia neque aspernatur, quos dolorum reprehenderit nesciunt soluta, totam! Voluptatibus mollitia, id laboriosam adipisci. Quam id sed ut aliquid voluptatem earum dignissimos tempore culpa soluta. Officiis dolorem quisquam, unde porro saepe
          perferendis. Quo ea, asperiores! Nam a neque sapiente tenetur ad qui commodi provident dolorum repellat architecto asperiores velit, et dolore saepe eligendi, aliquid quidem in non suscipit reiciendis, molestias beatae cupiditate earum incidunt.
          Sed eveniet atque obcaecati distinctio quod, eligendi, praesentium quos tempore dolorum exercitationem nostrum incidunt consectetur nam ad, odit possimus tempora dolore id nisi quaerat. Ducimus, magnam. Assumenda sint, nulla deserunt facilis
          deleniti ab, sequi, reprehenderit repellendus ratione nihil soluta esse unde. Odio minima eos illo quam provident odit quisquam ratione inventore, unde autem alias molestiae reprehenderit sequi, aliquid, praesentium laudantium explicabo sint
          quasi ipsam expedita. Voluptatibus vel asperiores nihil accusantium distinctio, necessitatibus blanditiis laborum quasi minus! Repellat pariatur officia, nisi libero commodi incidunt ipsum, nostrum animi quaerat. Quidem facilis at, voluptatibus
          dolore accusamus! Ipsam amet minus earum dolorem perferendis quia nostrum esse architecto quidem minima? Atque veritatis, officia labore commodi inventore! Excepturi eveniet laudantium similique repudiandae, eos autem porro amet molestiae omnis
          veniam earum odio consectetur quam doloremque id a ea expedita voluptatem enim nisi. Cupiditate laborum alias sapiente quidem illo eum aut perspiciatis numquam adipisci ipsam consequuntur inventore ratione esse, qui tempore quia voluptate iusto
          tenetur maxime officia veritatis harum praesentium porro! Ut amet, quibusdam! Necessitatibus iusto quis corrupti deserunt exercitationem repellendus eos distinctio, adipisci vitae aperiam quae dolore magni sed unde voluptatem quia? Suscipit
          quae quisquam ipsam minima dolores consequatur totam, sapiente quia perspiciatis dolore error magni neque. Voluptas nisi iste quibusdam adipisci reiciendis architecto eligendi necessitatibus, corrupti omnis perferendis eos dicta, praesentium
          labore et modi, placeat veritatis aspernatur natus voluptatem odio fugiat expedita! Doloremque iste, enim delectus. Aut minima fugit non molestiae eveniet reprehenderit voluptatibus est. Dignissimos cupiditate doloribus vel facere quis, quibusdam
          officia magni consequuntur rem animi perferendis doloremque, aperiam deserunt asperiores, corporis. Minus nulla natus accusamus nobis, quos modi ea cupiditate facere, sequi dolorem, illum mollitia omnis nam qui a atque adipisci cumque et odit
          amet eius deserunt aspernatur enim veniam! Aspernatur veniam fuga harum at ad dolor cupiditate neque nostrum voluptatum labore nobis velit ea dolorem maxime dolorum blanditiis tempore corporis impedit nemo reiciendis culpa quod totam deserunt,
          minus. Aliquam, distinctio sapiente doloremque voluptates. Voluptate, architecto, iusto! Officiis soluta ab perspiciatis ullam eligendi ipsam, ea blanditiis. Eligendi, impedit, nisi ab, atque earum ipsum doloremque alias reiciendis itaque temporibus
          assumenda quisquam. Numquam iste ratione eius eveniet, esse officia deleniti. Iusto laborum itaque eius nihil tempora perferendis sequi ipsam numquam tenetur iste dicta, illo quam quasi voluptates. Illum rerum quae pariatur animi ea ipsum at
          possimus accusamus inventore fugit neque qui omnis doloribus ullam aspernatur quibusdam, aliquid nisi quod est voluptatem aut, molestias ipsa! Minima labore tenetur assumenda facere rerum, explicabo quae ex quis saepe reiciendis ad perferendis
          consectetur voluptatem ut eligendi nam, voluptatum molestiae. Quasi ut, consectetur laborum similique tempore eius, ipsa itaque sequi dicta odit consequatur eveniet impedit! Voluptate numquam, maxime, totam, veniam voluptatum perferendis error
          laborum corporis tempore quae in fuga dolore tenetur voluptates animi deserunt libero nostrum aliquid. Maxime porro dolorum in! Vitae nihil, officia amet temporibus enim autem natus dolorum nobis quisquam, quas explicabo asperiores nulla distinctio
          ut nostrum libero. Vel, sed rem voluptatem itaque blanditiis ad eos harum veniam, dicta atque earum, soluta consequatur. A culpa sint dolore dolorem odio ab debitis quisquam expedita laboriosam esse ipsam minus ducimus, assumenda voluptatibus
          reprehenderit quia natus animi aperiam vitae. Aspernatur quod, adipisci quos explicabo veritatis ipsam natus, deserunt perspiciatis, quibusdam quasi hic!</p>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-pep.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
